<Application
    x:Class="AWMKit.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:AWMKit.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <Color x:Key="AWMSuccessColor">#0F7B0F</Color>
                    <Color x:Key="AWMWarningColor">#B95000</Color>
                    <Color x:Key="AWMErrorColor">#C42B1C</Color>
                    <Color x:Key="AWMInfoColor">#0067C0</Color>
                    <Color x:Key="AWMNeutralColor">#5E5E5E</Color>
                    <Color x:Key="AWMYellowColor">#8A6C00</Color>
                    <Color x:Key="AWMPageBackdropColor">#0D5B9BFF</Color>
                    <Color x:Key="AWMSelectionBackgroundColor">#1A0078D4</Color>
                    <Color x:Key="AWMSelectionBorderColor">#660078D4</Color>
                    <Color x:Key="AWMListItemPointerOverColor">#08000000</Color>
                    <Color x:Key="AWMListItemPressedColor">#12000000</Color>
                    <Color x:Key="AWMListItemSelectedColor">#140078D4</Color>
                    <Color x:Key="AWMCardBackgroundColor">#FFF8F9FC</Color>
                    <Color x:Key="AWMListItemBackgroundColor">#00FFFFFF</Color>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <Color x:Key="AWMSuccessColor">#6CCB5F</Color>
                    <Color x:Key="AWMWarningColor">#FFB34D</Color>
                    <Color x:Key="AWMErrorColor">#FF7B72</Color>
                    <Color x:Key="AWMInfoColor">#6CB8FF</Color>
                    <Color x:Key="AWMNeutralColor">#B9C2D4</Color>
                    <Color x:Key="AWMYellowColor">#EEDC82</Color>
                    <Color x:Key="AWMPageBackdropColor">#FF101826</Color>
                    <Color x:Key="AWMSelectionBackgroundColor">#333B82F6</Color>
                    <Color x:Key="AWMSelectionBorderColor">#9A3B82F6</Color>
                    <Color x:Key="AWMListItemPointerOverColor">#1F3B82F6</Color>
                    <Color x:Key="AWMListItemPressedColor">#2E3B82F6</Color>
                    <Color x:Key="AWMListItemSelectedColor">#383B82F6</Color>
                    <Color x:Key="AWMCardBackgroundColor">#FF1A2233</Color>
                    <Color x:Key="AWMListItemBackgroundColor">#1A223349</Color>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <Color x:Key="AWMSuccessColor">#00FF00</Color>
                    <Color x:Key="AWMWarningColor">#FFFF00</Color>
                    <Color x:Key="AWMErrorColor">#FF0000</Color>
                    <Color x:Key="AWMInfoColor">#00FFFF</Color>
                    <Color x:Key="AWMNeutralColor">#FFFFFF</Color>
                    <Color x:Key="AWMYellowColor">#FFFF00</Color>
                    <Color x:Key="AWMPageBackdropColor">#00000000</Color>
                    <Color x:Key="AWMSelectionBackgroundColor">#4400FFFF</Color>
                    <Color x:Key="AWMSelectionBorderColor">#FFFFFFFF</Color>
                    <Color x:Key="AWMListItemPointerOverColor">#33FFFFFF</Color>
                    <Color x:Key="AWMListItemPressedColor">#66FFFFFF</Color>
                    <Color x:Key="AWMListItemSelectedColor">#44FFFFFF</Color>
                    <Color x:Key="AWMCardBackgroundColor">#FF000000</Color>
                    <Color x:Key="AWMListItemBackgroundColor">#00000000</Color>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="Styles/DesignTokens.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Value Converters -->
            <converters:NullToFalseConverter x:Key="NullToFalseConverter"/>
            <converters:NullToCollapsedConverter x:Key="NullToCollapsedConverter"/>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
            <converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter"/>
            <converters:ZeroToVisibilityConverter x:Key="ZeroToVisibilityConverter"/>
            <converters:DateTimeConverter x:Key="DateTimeConverter"/>
            <converters:ChineseThreeLineDateTimeConverter x:Key="ChineseThreeLineDateTimeConverter"/>
            <converters:DisplayNameConverter x:Key="DisplayNameConverter"/>
            <converters:BoolToSuccessColorConverter x:Key="BoolToSuccessColorConverter"/>
            <converters:BoolToDetectionTextConverter x:Key="BoolToDetectionTextConverter"/>
            <converters:BoolToSelectionBorderBrushConverter x:Key="BoolToSelectionBorderBrushConverter"/>
            <converters:BoolToSelectionBackgroundBrushConverter x:Key="BoolToSelectionBackgroundBrushConverter"/>
            <converters:KeySlotStatusBrushConverter x:Key="KeySlotStatusBrushConverter"/>
            <converters:BoolToKeySlotIconBrushConverter x:Key="BoolToKeySlotIconBrushConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
