<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <RootNamespace>AWMKit</RootNamespace>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <WindowsPackageType>None</WindowsPackageType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <EnableMsixTooling>true</EnableMsixTooling>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishAot>false</PublishAot>
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\..'))</RepoRoot>
    <RustTargetDir>$(RepoRoot)\target\x86_64-pc-windows-msvc</RustTargetDir>
    <RustConfigLower>$([System.String]::Copy('$(Configuration)').ToLowerInvariant())</RustConfigLower>
    <RustNativeDll>$(RustTargetDir)\$(RustConfigLower)\awmkit.dll</RustNativeDll>
    <RustNativeDllRelease>$(RustTargetDir)\release\awmkit.dll</RustNativeDllRelease>
    <NativeDllLocal>$(MSBuildProjectDirectory)\awmkit_native.dll</NativeDllLocal>
    <FfmpegRuntimeDir>$(RepoRoot)\ffmpeg-prebuilt\bin</FfmpegRuntimeDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.250907003" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.*" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\AppIcon.ico"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="PreserveNewest" />
    <None Include="awmkit_native.dll"
          CopyToOutputDirectory="Always"
          CopyToPublishDirectory="Always">
      <IncludeInSingleFile>true</IncludeInSingleFile>
    </None>
  </ItemGroup>

  <ItemGroup Condition="Exists('$(FfmpegRuntimeDir)')">
    <None Include="$(FfmpegRuntimeDir)\*.dll"
          Link="%(Filename)%(Extension)"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="Always">
      <IncludeInSingleFile>true</IncludeInSingleFile>
    </None>
  </ItemGroup>

  <Target Name="PrepareAwmkitNativeDll" BeforeTargets="Build;Publish">
    <Copy SourceFiles="$(RustNativeDllRelease)"
          DestinationFiles="$(NativeDllLocal)"
          SkipUnchangedFiles="true"
          Condition="Exists('$(RustNativeDllRelease)')" />
    <Copy SourceFiles="$(RustNativeDll)"
          DestinationFiles="$(NativeDllLocal)"
          SkipUnchangedFiles="true"
          Condition="!Exists('$(NativeDllLocal)') and Exists('$(RustNativeDll)')" />
    <Error Condition="!Exists('$(NativeDllLocal)')"
           Text="Missing awmkit native DLL. Build Rust first: cargo build --release --features ffi,app,bundled --target x86_64-pc-windows-msvc" />
  </Target>

  <Target Name="ValidateFfmpegRuntimeDlls" BeforeTargets="Build;Publish">
    <Error Condition="!Exists('$(FfmpegRuntimeDir)\avcodec-62.dll')"
           Text="Missing FFmpeg runtime DLLs. Expected in $(FfmpegRuntimeDir). Please prepare ffmpeg-prebuilt/bin first." />
    <Error Condition="!Exists('$(FfmpegRuntimeDir)\avformat-62.dll')"
           Text="Missing FFmpeg runtime DLLs. Expected in $(FfmpegRuntimeDir). Please prepare ffmpeg-prebuilt/bin first." />
    <Error Condition="!Exists('$(FfmpegRuntimeDir)\avutil-60.dll')"
           Text="Missing FFmpeg runtime DLLs. Expected in $(FfmpegRuntimeDir). Please prepare ffmpeg-prebuilt/bin first." />
    <Error Condition="!Exists('$(FfmpegRuntimeDir)\swresample-6.dll')"
           Text="Missing FFmpeg runtime DLLs. Expected in $(FfmpegRuntimeDir). Please prepare ffmpeg-prebuilt/bin first." />
  </Target>

</Project>
