<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <RootNamespace>AWMKit</RootNamespace>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AnalysisMode>All</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <!-- Suppress CA5392 originating from WindowsAppSDK NuGet source files outside our tree -->
    <NoWarn>$(NoWarn);CA5392</NoWarn>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <WindowsPackageType>None</WindowsPackageType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <EnableMsixTooling>true</EnableMsixTooling>
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishAot>false</PublishAot>
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\..'))</RepoRoot>
    <RustTargetDir>$(RepoRoot)\target\x86_64-pc-windows-msvc</RustTargetDir>
    <RustConfigLower>$([System.String]::Copy('$(Configuration)').ToLowerInvariant())</RustConfigLower>
    <RustNativeDll>$(RustTargetDir)\$(RustConfigLower)\awmkit.dll</RustNativeDll>
    <RustNativeDllRelease>$(RustTargetDir)\release\awmkit.dll</RustNativeDllRelease>
    <NativeDllLocal>$(MSBuildProjectDirectory)\awmkit_native.dll</NativeDllLocal>
    <FfmpegRuntimeDir>$(RepoRoot)\ffmpeg-prebuilt\bin</FfmpegRuntimeDir>
    <FfmpegRuntimeZip>$(RepoRoot)\ffmpeg-win64-gpl-slim-runtime-8.0.2.zip</FfmpegRuntimeZip>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.250907003" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.*" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\AppIcon.ico"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="PreserveNewest" />
    <None Include="awmkit_native.dll"
          CopyToOutputDirectory="Always"
          CopyToPublishDirectory="Always" />
    <None Include="$(RepoRoot)\bundled\audiowmark-windows-x86_64.zip"
          Link="bundled\audiowmark-windows-x86_64.zip"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="Always"
          Condition="Exists('$(RepoRoot)\bundled\audiowmark-windows-x86_64.zip')" />
  </ItemGroup>

  <ItemGroup Condition="Exists('$(FfmpegRuntimeDir)')">
    <None Include="$(FfmpegRuntimeDir)\*.dll"
          Link="lib\ffmpeg\%(Filename)%(Extension)"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="Always" />
  </ItemGroup>

  <Target Name="PrepareAwmkitNativeDll" BeforeTargets="Build;Publish">
    <Copy SourceFiles="$(RustNativeDllRelease)"
          DestinationFiles="$(NativeDllLocal)"
          SkipUnchangedFiles="true"
          Condition="Exists('$(RustNativeDllRelease)')" />
    <Error Condition="!Exists('$(NativeDllLocal)')"
           Text="Missing awmkit native DLL. Build Rust first: cargo build --release --features ffi,app,bundled --target x86_64-pc-windows-msvc" />
  </Target>

  <Target Name="PrepareFfmpegRuntimeDlls" BeforeTargets="Build;Publish">
    <Exec Condition="!Exists('$(FfmpegRuntimeDir)\avcodec-62.dll') AND Exists('$(FfmpegRuntimeZip)')"
          Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;$ErrorActionPreference='Stop'; $repo='$(RepoRoot)'; $zip='$(FfmpegRuntimeZip)'; $runtime='$(FfmpegRuntimeDir)'; $tmp=Join-Path $repo 'ffmpeg-prebuilt\_unpack'; if(Test-Path $tmp){Remove-Item $tmp -Recurse -Force}; New-Item -ItemType Directory -Force -Path $tmp | Out-Null; Expand-Archive -Path $zip -DestinationPath $tmp -Force; $root = Get-ChildItem -Path $tmp -Directory | Select-Object -First 1; if($null -eq $root){ throw 'Invalid ffmpeg runtime zip: missing root directory.' }; New-Item -ItemType Directory -Force -Path $runtime | Out-Null; if(Test-Path (Join-Path $root.FullName 'bin')){ Copy-Item (Join-Path $root.FullName 'bin\*.dll') $runtime -Force } elseif (Test-Path (Join-Path $root.FullName 'lib')) { Copy-Item (Join-Path $root.FullName 'lib\*.dll') $runtime -Force } else { throw 'Invalid ffmpeg runtime zip: missing bin/lib directory.' }; Remove-Item $tmp -Recurse -Force&quot;" />
  </Target>

  <Target Name="ValidateFfmpegRuntimeDlls" BeforeTargets="Build;Publish" DependsOnTargets="PrepareFfmpegRuntimeDlls">
    <Error Condition="!Exists('$(FfmpegRuntimeDir)\avcodec-62.dll')"
           Text="Missing FFmpeg runtime DLLs. Expected in $(FfmpegRuntimeDir). Please prepare ffmpeg-prebuilt/bin first." />
    <Error Condition="!Exists('$(FfmpegRuntimeDir)\avformat-62.dll')"
           Text="Missing FFmpeg runtime DLLs. Expected in $(FfmpegRuntimeDir). Please prepare ffmpeg-prebuilt/bin first." />
    <Error Condition="!Exists('$(FfmpegRuntimeDir)\avutil-60.dll')"
           Text="Missing FFmpeg runtime DLLs. Expected in $(FfmpegRuntimeDir). Please prepare ffmpeg-prebuilt/bin first." />
    <Error Condition="!Exists('$(FfmpegRuntimeDir)\avfilter-11.dll')"
           Text="Missing FFmpeg runtime DLLs. Expected in $(FfmpegRuntimeDir). Please prepare ffmpeg-prebuilt/bin first." />
    <Error Condition="!Exists('$(FfmpegRuntimeDir)\swresample-6.dll')"
           Text="Missing FFmpeg runtime DLLs. Expected in $(FfmpegRuntimeDir). Please prepare ffmpeg-prebuilt/bin first." />
  </Target>

</Project>
