<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../AWMKit/Data/AppDatabase.cs" Link="Data/AppDatabase.cs" />
    <Compile Include="../AWMKit/Data/TagMappingStore.cs" Link="Data/TagMappingStore.cs" />
    <Compile Include="../AWMKit/Data/EvidenceStore.cs" Link="Data/EvidenceStore.cs" />
    <Compile Include="../AWMKit/Models/TagMapping.cs" Link="Models/TagMapping.cs" />
    <Compile Include="../AWMKit/Models/EvidenceRecord.cs" Link="Models/EvidenceRecord.cs" />
  </ItemGroup>
</Project>
